# demo

./: pom.xml
src/main/java/xyz/falado/shiro/: CustomRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/xyz/falado/whs/controller/: DevicesController.java  HomeController.java  PlanController.java  ProjectsController.java  UserController.java
src/main/java/xyz/falado/whs/dao/: WHSDeviceMapper.java  WHSDeviceMapper.java.2  WHSDeviceProcessMapper.java.1  WHSEmployeeGroupMapper.java  WHSEmployeeLeaveMapper.java.1  WHSEmployeeMapper.java  WHSEmployeeMapper.java.2  WHSPlanAssetMapper.java  WHSPlanMemberMapper.java  WHSProcessMapper.java  WHSProjectDeviceMapper.java  WHSProjectLogMapper.java  WHSProjectMapper.java  WHSProjectPlanMapper.java  WHSSubProjectMapper.java  WHSSystemLogMapper.java  WHSTicketMapper.java.1  XPermissionMapper.java  XRoleMapper.java  XRolePermissionMapper.java  XUserMapper.java  XUserRoleMapper.java
src/main/java/xyz/falado/whs/model/: WHSDevice.java  WHSDevice.java.1  WHSDevice.java.2  WHSDeviceExample.java  WHSDeviceExample.java.2  WHSDeviceProcess.java  WHSDeviceProcessExample.java  WHSEmployee.java  WHSEmployee.java.2  WHSEmployeeExample.java  WHSEmployeeExample.java.2  WHSEmployeeGroup.java.1  WHSEmployeeGroupExample.java.1  WHSEmployeeLeave.java.1  WHSEmployeeLeaveExample.java.1  WHSPlanAsset.java  WHSPlanAssetExample.java  WHSPlanMember.java  WHSPlanMemberExample.java  WHSProcess.java.1  WHSProcessExample.java.1  WHSProject.java  WHSProject.java.1  WHSProjectDevice.java.1  WHSProjectDeviceExample.java  WHSProjectElectricalPlan.java  WHSProjectExample.java  WHSProjectLog.java  WHSProjectLogExample.java.1  WHSProjectPlan.java  WHSProjectPlanExample.java  WHSProjectPlanResponse.java  WHSProjectSubs.java  WHSSubProject.java  WHSSubProjectExample.java  WHSSystemLog.java.1  WHSSystemLogExample.java  WHSTicket.java  WHSTicketExample.java.1  XPermission.java  (+9 more)
src/main/java/xyz/falado/whs/service/: WHSDeviceProcessService.java  WHSDeviceProcessServiceImpl.java  WHSDeviceService.java  WHSDeviceServiceImpl.java  WHSProcessService.java  WHSProcessServiceImpl.java  WHSProjectPlanService.java  WHSProjectPlanServiceImpl.java  WHSProjectService.java  WHSProjectServiceImpl.java  XUserService.java  XUserServiceImpl.java
src/main/java/xyz/falado/whs/utils/: MixedViewResolver.java  OperationResult.java  SpringContextHolder.java
src/main/java/xyz/falado/whs/validgroups/: Create.java  Update.java
src/main/resources/: application-shiro.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml.1  mybatis-config.xml.2  mybatis-config.xml.3  springMVC.xml
src/main/resources/db/: testdb_2018-06-10.sql  testdb_2018-06-11.sql  testdb_2018-06-21.sql
src/main/resources/mapper/: WHSDeviceMapper.xml  WHSDeviceProcessMapper.xml  WHSEmployeeGroupMapper.xml  WHSEmployeeMapper.xml  WHSPlanMemberMapper.xml  WHSProcessMapper.xml  WHSProjectLogMapper.xml  WHSProjectMapper.xml  WHSProjectPlanMapper.xml  WHSSubProjectMapper.xml  WHSTicketMapper.xml  XPermissionMapper.xml  XUserMapper.xml
src/main/resources/messages/: messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: home.ftl  home0.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/ftl/common/config/: footer.ftl  left.ftl  pager.ftl  plan.ftl  top.ftl
src/main/webapp/WEB-INF/ftl/devices/: devices_list.ftl  devices_list0.ftl  modal_edit_device.ftl  modal_new_device.ftl  new_device.ftl  process_list.ftl  standardtimes.ftl
src/main/webapp/WEB-INF/ftl/whs/: Report1.ftl  Report2.ftl  angularjs_datatable.ftl  check_workhours.ftl  electric_plan.ftl  input_workhours.ftl  manufacture_plan.ftl  manufacture_plandetail.ftl  mechanical_plan.ftl  modal_newequipment.ftl  new_project.ftl  project_assign.ftl  project_debugNassurance.ftl  project_debugNassurance0.ftl  project_delivery.ftl  project_delivery0.ftl  project_detail.ftl  project_detail0.ftl  project_edit.ftl  project_status.ftl  project_status0.ftl  projects_assign.ftl  projects_list.ftl  projects_query.ftl  projects_report.ftl  purchase_assets.ftl  purchase_plan.ftl  schedule_edit.ftl  schedule_edit0.ftl  schedule_plan.ftl  tasks.ftl  workhours_input.ftl  workhours_input0.ftl  workhours_report.ftl  workhours_report0.ftl  workload.ftl
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/assets/: data.tsv  data0.tsv
src/main/webapp/assets/css/: app.css  plugins.css  style-responsive.css  style.css
src/main/webapp/assets/css/pages/: login.css
src/main/webapp/assets/css/skins/default/: default.css
src/main/webapp/assets/js/: app.js  common.js
src/main/webapp/assets/plugins/bootstrap-modal/: index.html
src/main/webapp/assets/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/assets/plugins/data-tables/: DT_bootstrap.js
src/main/webapp/assets/plugins/datatables/: jquery.dataTables.css
src/main/webapp/assets/plugins/jquery-validation/: Gruntfile.js
src/main/webapp/assets/plugins/jquery-validation/demo/tinymce/: tiny_mce.js
src/main/webapp/assets/plugins/jquery-validation/test/: tabs.html
src/main/webapp/assets/scripts/: app.js
